VITE_SUPABASE_PROJECT_ID="drvwxrqfrukogharvvrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydnd4cnFmcnVrb2doYXJ2dnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzMyMDcsImV4cCI6MjA3MzU0OTIwN30.JDjSd9VxIqiNCM54eKk2CRzK-11DYP441pPDYmQCSN0"
VITE_SUPABASE_URL="https://drvwxrqfrukogharvvrz.supabase.co"
